<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contato-grupo2</title>
  <style>
    footer{
      text-align: center;
      background-color:rgb(54, 217, 54);
    }
    
    

  </style>

  
 
  <!--chamando as bibliotecas do css no bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!--biblioteca js-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="../imagem/OPORTUNIDADESlogo.jpg" width="100" height="50" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="novo.html">QUEM SOMOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contato.html">CONTATO</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              INFORMAÇÕES
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="cotacao.html">CRIPTOMOEDAS</a></li>
              <li><a class="dropdown-item" href="#"></a></li>
              <li><a class="dropdown-item" href=""></a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <H3>Dúvidas entre em Contato</H3>
  
  <form class="row ">
    <div class="col">
      <label for="validationDefault01" class="form-label">Nome</label>
      <input type="text" class="form-control" id="validationDefault01" value="" required>
    </div>
    <div class="col-md-4">
      <label for="validationDefault02" class="form-label">Sobrenome</label>
      <input type="text" class="form-control" id="validationDefault02" value="" required>
    </div>
    <div class="col-md-4">
      <label for="validationDefaultUsername" class="form-label">Email</label>
      <div class="input-group">
        <span class="input-group-text" id="inputGroupPrepend2">@</span>
        <input type="text" class="form-control" id="validationDefaultUsername"  aria-describedby="inputGroupPrepend2" required>
      </div>
    </div>
    
    <div class="col-md-3">
      <label for="validationDefault04" class="form-label">Investimento</label>
      <select class="form-select" id="validationDefault04" required>
        <option selected disabled value="">....</option>
        <option>Bitcoins</option>
        <option>Ethereum</option>
        <option>Tether</option>
      </select>
    </div>
   
    <div class="col-12">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
        <label class="form-check-label" for="invalidCheck2">
          li e concordo 
        </label>
      </div>
    </div>
    <div class="col-12">
      <button class="btn btn-primary" type="submit">Enviar</button>
    </div>
  </form><br>

<!--lacaliza iframe-->
<center>
  <p> Localização da Empresa</p>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1011067.0069026715!2d-73.93785279507308!3d-8.154247460263527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x919880b67554c273%3A0x269fabc8282e9492!2sParque%20Nacional%20da%20Serra%20do%20Divisor!5e0!3m2!1spt-BR!2sbr!4v1657347229054!5m2!1spt-BR!2sbr"
      width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center>
    

    <!--card footer-->
  <footer>
    <p>Redes Socias</p>


    <img src="../imagem/facebook-icon-.png" width="40" height="50" alt="">
    <img src="../imagem/iconslinkedin.png" width="40" height="50"  alt="">
    <img src="../imagem/instaicons.png" width="40" height="50"  alt="">
    

  </footer>

</body>

</html>