<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grupo2</title>


<style>
  footer{
    text-align: center;
    background-color:rgb(54, 217, 54);
  }
    
 
</style>


  <!--chamando as bibliotecas do css no bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!--biblioteca js-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="../imagem/OPORTUNIDADESlogo.jpg" width="100" height="50" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Quem_som.html">QUEM SOMOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contato.html">CONTATO</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              INFORMAÇÕES
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="cotacao.html">CRIPTOMOEDAS</a></li>
              <li><a class="dropdown-item" href="#"></a></li>
              <li><a class="dropdown-item" href=""></a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--inserindo modo carrosell-->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../imagem/bitcoin-moeda.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../imagem/moedaether.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../imagem/t.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!--inserindo cards-->
  <div class="card-group">
    <div class="card">
      <img src="../imagem/bitcoin-brasil.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Bitcoins</h5>
        <p class="card-text">
          A primeira criptomoeda a existir. Foi criada com a intenção de desentralizar o sitema financeiro e influenciou
          todas as demais criptomoedas.</p>
        <p class="card-text"><small class="text-muted"><a href="noticias.html">Saiba mais</a></small></p>
      </div>
    </div>
    <div class="card">
      <img src="../imagem/ethereumcard.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Ethereum</h5>
        <p class="card-text">Umas das criptmoedas mais populares, é a moeda que possibilitou a criação de um mercado de
          transações que vão além dos serviços financeiros.</p>
        <p class="card-text"><small class="text-muted"><a href="noticia2.html">Saiba mais</a> </small></p>
      </div>
    </div>
    <div class="card">
      <img src="../imagem/Criptomoeda.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Tether</h5>
        <p class="card-text">O lançamento dessa stablecoin aconteceu em 2014. Os responsáveis pela sua criação são o
          desenvolvedor de softwares Craig Sellers, o investidor de bitcoin Brock Pierce e o empresário Reeve Collins.
          Inicialmente, o seu nome era realcoin.</p>
        <p class="card-text"><small class="text-muted"><a href="noticia3.html">Saiba mais</a></small></p>
      </div>
    </div>
  </div>




  <!-- footer-->
  <footer>
    <p>Redes Socias</p>


    <img src="../imagem/facebook-icon-.png" width="40" height="50" alt="">
    <img src="../imagem/iconslinkedin.png" width="40" height="50"  alt="">
    <img src="../imagem/instaicons.png" width="40" height="50"  alt="">
    

  </footer>

</body>

</html>